@import '../../../styles/vars.sass'

.wrap
  display: flex
  .indent
    flex-grow: 1
    max-width: 100px
    min-width: 20px
  header
    max-width: 1200px
    height: 100px
    display: flex
    align-items: center
    ul
      list-style: none
      display: flex
      li
        position: relative
        &:not(:last-child)
          &:after
            position: absolute
            left: 100%
            transform: translateX(-50%)
            content: '/'
      a
        color: currentColor
        padding: 0 $gap * 2
